﻿HELLFRONT: HONEYMOON is releasing December 19 on PC, PlayStation 4 and Xbox One - with a Nintendo Switch release scheduled for 2019.

Developer: Skygoblin http://www.skygoblin.com/
Publisher: Thunderful https://www.thunderfulgames.com/

-----------------------------

HELLFRONT: HONEYMOON 
is an intense twin stick action strategy game, to be enjoyed with friends over a six-pack of fruit juice. One screen, one winner!

Features:

1-4 Player Pick-Up’n-Play local matches
Tight-as-hell PvPvPvP combat.
Short, intense matches. It never drags!
Play solo or co-op missions or go all out DEATHMATCH!
Speedrun and compete on the leaderboards!
Full controller support + mouse & keyboard!

Recipe for a nice evening.
1. Purchase snacks and fruit juice.
2. Put 1-4 humans in a couch.
3. Launch HellFront: Honeymoon.
4. Happy gaming! 

Want to request a review key?
https://www.keymailer.co/g/games/67656

For more information:
www.thunderfulgames.com.

Questions? Interviews?
info@thunderfulgames.com